GOOGLE_CLIENT_ID=962661635362-3mt50p6j3ehqk13lej0fmgarfrml7mmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=dbe1a52bc219a540fe3de32d88bed81e